# LogMeInAssignment

./: app-debug.apk  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/bachelor/arty/logmeinassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bachelor/arty/logmeinassignment/: App.kt
app/src/main/java/com/bachelor/arty/logmeinassignment/common/: Result.kt
app/src/main/java/com/bachelor/arty/logmeinassignment/data/datastore/: DataStore.kt  LocalDataStore.kt  RemoteDataStore.kt  RssResponseToEntityMapper.kt
app/src/main/java/com/bachelor/arty/logmeinassignment/data/entity/: ArticleEntity.kt  RssFeedSource.kt
app/src/main/java/com/bachelor/arty/logmeinassignment/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/bachelor/arty/logmeinassignment/di/: AppModule.kt
app/src/main/java/com/bachelor/arty/logmeinassignment/presentation/: MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/bachelor/arty/logmeinassignment/presentation/feed_entry/: FeedEntriesAdapter.kt  FeedEntriesFragment.kt  FeedEntriesViewModel.kt  FeedEntriesViewState.kt
app/src/main/java/com/bachelor/arty/logmeinassignment/presentation/feed_list/: FeedListAdapter.kt  FeedListFragment.kt  FeedListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed_entry.xml  fragment_feed_list.xml  item_feed_article.xml  item_feed_source.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bachelor/arty/logmeinassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
