/**
 *
 * usage:
 * 1. Add "apply from: 'dependencies.gradle'" to build.gradle (project level)
 * 2. implementation rootProject.ext.networkDeps.values()
 *
 * Typical set:
 * implementation rootProject.ext.networkDeps.values()
 * implementation rootProject.ext.coroutineDeps.values()
 * implementation rootProject.ext.androidDesignDeps.values()
 * implementation rootProject.ext.koinDeps.values()
 * implementation rootProject.ext.glideDeps.values()
 *
 * @0phelia
 */

ext {

    okHttpVersion = '3.14.0'
    retrofitVersion = '2.5.0'
    retrofitCoroutineAdapterVersion = '0.9.2'
    moshiVersion = '2.5.0'
    rxAdapterVersion = '2.5.0'
    networkDeps = [
            okHttp           : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger     : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-moshi:${moshiVersion}",
            retrofitCoAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${retrofitCoroutineAdapterVersion}",
            //retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava2:${rxAdapterVersion}",
    ]

    kotlinCoroutinesVersion ='1.2.0-alpha'
    coroutineDeps = [
            kotlinCoroutines:   "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}",
    ]

    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.3'
    rxKotlinVersion = '2.1.0'
    rxDeps = [
            rxJava   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    ]

    xRecyclerViewVersion = '1.0.0'
    xMaterialDesignVersion = '1.0.0-rc01'
    xConstraintLayout = '1.1.2'
    androidDesignDeps = [
            recyclerView    : "androidx.recyclerview:recyclerview:${xRecyclerViewVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${xConstraintLayout}",
            design          : "com.google.android.material:material:${xMaterialDesignVersion}",
    ]

    daggerVersion = '2.22.1'
    daggerDeps = [
            daggerSupport  : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
    ]

    koinVersion = '2.0.0-GA4'
    koinDeps = [
            koinAndroid         : "org.koin:koin-android:${koinVersion}",
            koinAndroidScope    : "org.koin:koin-android-scope:${koinVersion}",
            koinAndroidViewModel: "org.koin:koin-android-viewmodel:${koinVersion}",
    ]

    xRoomVersion = '2.0.0-rc01'
    roomDeps = [
            roomRuntime : "androidx.room:room-runtime:${xRoomVersion}",
            roomCompiler: "androidx.room:room-compiler:${xRoomVersion}",
    ]

    xArchVersion = '2.0.0-rc01'
    archComponents = [
            archRuntime   : "androidx.lifecycle:lifecycle-runtime:${xArchVersion}",
            archExtensions: "androidx.lifecycle:lifecycle-extensions:${xArchVersion}",
            archCompiler  : "androidx.lifecycle:lifecycle-compiler:${xArchVersion}",
    ]

    glassfishAnnotationVersion = '10.0-b28'
    glideVersion = '4.9.0'
    glideDeps = [
            glide: "com.github.bumptech.glide:glide:${glideVersion}",
            glassfishAnnotation: "org.glassfish:javax.annotation:${glassfishAnnotationVersion}",
    ]


    final androidAnnotationsVersion = '1.0.0'
    final javaxAnnotationVersion = '1.0'
    final javaxInjectVersion = '1'
    final xAndroidJunit = '1.1.0'
}